VITE_SUPABASE_PROJECT_ID="zvzgsodzjzvxdvojlnio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emdzb2R6anp2eGR2b2psbmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTY2MTMsImV4cCI6MjA3OTkzMjYxM30.kbHwpQvVWFujMjXZyeYyUoFZY5TDNz-qkRd_AG9rrWs"
VITE_SUPABASE_URL="https://zvzgsodzjzvxdvojlnio.supabase.co"
